{
  "domain": "mnml",
  "name": "MNML",
  "codeowners": ["@bfmatei"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace", "panel_custom"],
  "documentation": "https://github.com/bfmatei/ha-mnml",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/bfmatei/ha-mnml/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.9.0"
}
